# project

communcation/: .classpath  .project  pom.xml
communcation/src/main/db/mysqlDB/: Reference_DDls.sql  ceic-matrimonyDdl.sql  wrapper.sql
communcation/src/main/java/com/ceic/mem/constants/: ResponseCodes.java
communcation/src/main/java/com/ceic/mem/controller/: CountryController.java  EmployeeController.java  FamilyDetailsController.java  IncomeController.java  OccupationController.java  PartnerPrefController.java  ProfessionalInfoController.java  ProfessionalPrefController.java  ReligionInfoController.java  UserBasicDetailController.java  UserLocationController.java  UserLoginController.java  UserProfileController.java  UserRegistrationController.java  UsersRelationController.java
communcation/src/main/java/com/ceic/mem/model/converter/: DtoToEntity.java  EntityToDto.java
communcation/src/main/java/com/ceic/mem/persistence/dao/: IUserRegistrationJpaDao.java  UserRegistrationJpaDaoImpl.java
communcation/src/main/java/com/ceic/mem/persistence/entity/: CountryEntity.java  EmployeeEntity.java  FamilyDetailsEntity.java  IncomeEntity.java  OccupationEntity.java  PartnerPrefEntity.java  ProfessionalInfoEntity.java  ProfessionalPrefEntity.java  ReligionInfoEntity.java  UserBasicDetailEntity.java  UserLocationEntity.java  UserLoginEntity.java  UserProfileEntity.java  UserRegistrationEntity.java  UsersRelationEntity.java
communcation/src/main/java/com/ceic/mem/persistence/repository/: ICountryRepository.java  IEmployeeRepository.java  IFamilyDetailsRepository.java  IIncomeRepository.java  IOccupationRepository.java  IPartnerPrefRepository.java  IProfessionalInfoRepository.java  IProfessionalPrefRepository.java  IReligionInfoRepository.java  IUserBasicDetailRepository.java  IUserLocationRepository.java  IUserLoginRepository.java  IUserRegistrationRepository.java  IUsersProfileRepository.java  IUsersRelationRepository.java
communcation/src/main/java/com/ceic/mem/service/impl/: CountryManagerImpl.java  EmployeeManagerImpl.java  FamilyDetailsManagerImpl.java  IncomeManagerImpl.java  OccupationManagerImpl.java  PartnerPrefManagerImpl.java  ProfessionalInfoManagerImpl.java  ProfessionalPrefManagerImpl.java  ReligionInfoManagerImpl.java  UserBasicDetailManagerImpl.java  UserLocationManagerImpl.java  UserLoginManagerImpl.java  (+3 more)
communcation/src/main/java/com/ciec/mem/dto/: CountryDTO.java  EmployeeDTO.java  FamilyDetailsDTO.java  IncomeDTO.java  OccupationDTO.java  PartnerPrefDTO.java  ProfessionalInfoDTO.java  ProfessionalPrefDTO.java  ReligionInfoDTO.java  UserBasicDetailDTO.java  UserLocationDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegistrationDTO.java  UsersRelationDTO.java
communcation/src/main/java/com/ciec/mem/exception/: MatrimonyException.java
communcation/src/main/java/com/ciec/mem/service/: ICountryManager.java  IEmployeeManager.java  IFamilyDetailsManager.java  IIncomeManager.java  IOccupationManager.java  IPartnerPrefManager.java  IProfessionalInfoManager.java  IProfessionalPrefManager.java  IReligionInfoManager.java  IUserBasicDetailManager.java  IUserLocationManager.java  IUserLoginManager.java  IUserProfileManager.java  IUserRegistrationManager.java  IUsersRelationManager.java
communcation/src/main/java/com/ciec/mem/utils/: DTOEntityConverter.java
communcation/src/main/resources/: app.properties  ceic.odt  settings.xml
communcation/src/main/webapp/WEB-INF/: web.xml
communcation/src/main/webapp/WEB-INF/spring/: appServlet-context.xml
communcation/src/test/java/com/ceic/mem/controller/: CountryTest.java  EmployeeTest.java  FamilyDetailsTest.java  IncomeTest.java  OccupationTest.java  PartnerPrefTest.java  ProfessionalInfoTest.java  ProfessionalPrefTest.java  ReligionInfoTest.java  UserBasicDetailTest.java  UserLocationTest.java  UserLoginTest.java  UserProfileTest.java  UserRegistrationTest.java  UsersRelationTest.java
communcation/src/test/resources/: appServlet-context.xml
