jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ceic_matrimony
jdbc.username=root
jdbc.password=root
hibernate.dialect = org.hibernate.dialect.MySQLDialect


#===========================================================================================================
#central problem
#save of JPARepository should work with save and merge with Pk but both operation is not
#done together Note:-check with run test cases for any curd 